<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从4战四级470到4战托福105，我的血泪申请之路 | Beendless ~ 快节奏,慢生活,无止境</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从4战四级470到4战托福105，我的血泪申请之路</h1><a id="logo" href="/.">Beendless ~ 快节奏,慢生活,无止境</a><p class="description">Move Fast, Live Happily, With No End</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从4战四级470到4战托福105，我的血泪申请之路</h1><div class="post-meta">Feb 15, 2012<span> | </span><span class="category"><a href="/categories/無知﹣无知/">無知﹣无知</a></span></div><div class="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">突然发现当年写的这篇文章被无数论坛转载。。。</span><br></pre></td></tr></table></figure>
<p>各论坛经验贴颇多，ibt考110+甚至进逼的大牛们俯拾皆是。我很弱，弱到不得不4战托福，前后总计整整一年，同时考了新GRE和雅思，摸爬滚打才走到今天。我很怂，我屡次站在放弃的边缘，我的目标从来就是一个95分，但我最终怂到了最后，没有怂在半路上！2.5的成绩是30+27+23+25=105.按捺不住内心的激动写下自己这段征程，期待与跟我一样并不属牛的战友们、烤鸭们共勉。（注：本文略有吐槽嫌疑，算是为自己励志继续前行；没兴趣的童鞋直接浏览<strong>加黑下划线内容</strong>，是复习资料和心得部分。）</p>
<p>一、我的英文背景</p>
<p>大学英语四级跟我暧昧了三次，第四次我才拼了命勉强拿到470分，算是毕业了；研一末在失恋前夕算是攒够了人品吧，做了真题后六级考了425分擦肩而过；2010年，我研二，到香港做驻校研究生，第一封写给导师的英文邮件用了整整一晚上，各种查字典和google百度，最后让好朋友修改后发现早都面目全非，第一次办手续填写英文表格，连female和male分别表示男女或女男我都弄不清。靠着普通话和初学的粤语在HK打拼了一个学期，回到北京，在现男友和好朋友的鼓励下，备考托福，才去了新东方。2011年的春节，好冷，满天绚烂的烟花更衬得夜幕的黑暗。我上路了，却不是回家。</p>
<p>二、与ETS的爱恨情仇（含学习心得和资料准备）</p>
<ol>
<li><p>初识</p>
<p> 2011年春节，我在北京水清校区上新东方——神授杜昶旭、马骏（当时小马哥还在）、史禺、于浩洋——第一次比较清楚的认识托福考试是什么，考什么，怎么考。<strong>感谢杜哥杜昶旭，让我第一次了解到复合句和简单句的区分和基本组合，他用类似计算机编码解码的思维告诉大家如何应对长难句——拆分成分，以**</strong>that<em>**</em>等连接词为基本信号。不再赘述，网络上四处可见他的讲义，我真心觉得比杨鹏长难句更受用，因为他够基础，够简介明了、清晰易懂。需要弥补基础的同学应该先学杜昶旭，再用杨鹏或者小马去做练习（二位都偶有句子分析是错误的，要小心）。</p>
<p> 谈恋爱，最初印象很重要，否则满盘皆输。初识IBT没有任何门道，<strong>要且只要**</strong>OG<strong>**就可</strong>。而且OG给出的例题都比真实考试简单，也适合我们跟ETS刚开始的磨合，期待擦出火花。</p>
</li>
<li><p>三战纠结</p>
<p> 我自己身上插过的刀子可以给大家一些前车之鉴，希望后来的童鞋们不要跟我一样犯错。</p>
<ul>
<li><p>第一，合理安排自己备考、申请的程序，并一举拿下，不可恋战。**</p>
<p>我已然研三，从2011年春节到10月申请，时间紧迫。并且此时我因意外摔断膝盖韧带，行动不便，因及时手术。考虑到手术并非迫在眉睫，且术后需要一年半载的复健和休养，上学又不能耽搁。我选择了推迟手术到年末，全力考英语，准备申请材料。这是一个破釜沉舟的决定，用自己的健康做了赌注，背水一战，只为赢自己一次。那晚做下决定后我打电话给家中的爸妈，然后跟男友一起都哭成了泪人儿。当然，腿伤要尽量呵护，要常常小心。可是却因我的心浮气躁，接下来的考试安排几乎是定了败局。</p>
<p>为了赶在2011年11月之前能申请米国的博士，我穿插考托福和新GRE，甚至一个月备考T接着一个月G。4.23首战考托84分，我坚持过1个月<strong>小马听写训练营</strong>（当时无老师的整套听写还未横空出世），模考了17套TPO，口语作文全都做。分数不高，但是根据我的基础，我安慰了。<strong>现在回想来，当时的练习很多都是接触**</strong>IBT<strong><strong>的皮毛，自己没有深刻的理解和把握ETS</strong></strong>的出题思路，后文详述。<strong>之后我硕士论文开题、再到香港开会神马的一系列专业方面的事情，也写了PS（虽然写得不好），并在8月份裸考了一次新GRE。没什么感觉，GRE这个神的形象破灭了，我觉得他没有想象中那么要命。</strong>论到挑战体力和心理承受能力，<strong><strong>IBT</strong></strong>的铁人四项同时袭来，最伤不起。考托IBT<strong><strong>后再去考GRE</strong></strong>和雅思神马的，都觉得考场上至少没那么累。**紧接着9月IBT，10月再GRE，11月再IBT。期间还见我要申请的国外的导师，准备面试和写RP。为什么这样纠结呢？因为我每次都以为自己可以拿下，但每次成绩出来后不得不再报考一个月后的再战。</p>
<p>脚踩两只船，最后掉在水里的是我自己，承受各种心里压力和打击。但是苦痛和煎熬终究不会白费。<strong>准备**</strong>GRE<strong><strong>的时候扫清长难句障碍，啃完红宝书和要命3000</strong></strong>，甚至最疯的时候背韦氏字典，当然，刚到C<strong><strong>我就挺不住了。读字典其实是一个很好的方法，我发现他可以弥补很多我们匆忙备考的知识缺陷，比如词性、用法、多义、各种比喻和引申，并且有效地将我们汉英或英汉字典的翻译思维转变成英英的方式去理解每一个单词和例句。（注：我认为除了韦氏和牛津、朗文等字典上的例句，其他单词书上的就都不要看了吧，只会帮你学成地道的chinglish</strong></strong>）当时备考时间有限，我不得不放弃。建议有时间经历的童鞋可以至少坚持读完一本为老GRE<strong><strong>编写的韦氏字典，我现在就得要常翻翻。总之，我的托福词汇关算是用GRE</strong></strong>给过了，有时候看big bang theory<strong><strong>，从谢耳朵小盆友嘴里闪过一串自己能认识的GRE</strong></strong>单词，那感觉，妙不可言。会当凌绝顶，一览众山小，这是我最大的收获。当你的屁股在板凳上钉住，当你的眼睛与一屏幕地GRE<strong><strong>单词放电，IBT</strong></strong>阅读的词汇需求再也不会吓到你。**</p>
</li>
<li><p>第二，历次艰辛备考，TPO<em>**</em>是王道，然而你的工作不仅仅是做题。</p>
<p>一战刚才说了，是踏踏实实准备的，实力所限，并且只摸到ETS的皮毛，以84分收兵。</p>
<p>二战时我刚从HK上完暑期学校（专业方面的）匆忙回到北京，只有整整一星期。这期间手机里一直装着TPO的各种听力段子和TTC的课程录音<strong>，但都是泛听，并没时间听写。但是HK的地铁没北京这么可怕，基础设施也比较好，</strong>所以我走在路上或地铁上，可以常常把精力和心思抓过来听，耳朵里面，他在讲什么呢？这样听的时候同时在脑子里想两部分内容——哪些是没听懂的生词，如果记得住就回去查，记不住就算了，要练习过滤暴力单词，不要被吓到；同时，听讲课内容的结构，问自己，讲什么内容呢？怎么讲呢？先讲什么再讲什么？怎么从一个话题到另一个话题呢？哪里是举例子，哪里是转折（切记！！！转折后是重点，逻辑词所在的句子是重点——这是我自己认为的考T,G,IELTS的所有共通之处）回到北京后，做了3-5篇阅读，读起来还比较流畅，骄傲一下就扔开了阅读，主攻听力，我的弱项。边听边做笔记，然而我从来都做不好听力笔记。**这次我把很多精力放在机经上，因为各处机经都很乱，我是个完美主义者，想都整理清楚，一个都不落下。于是就各种排序整理查重，准备完了口语和作文。关于机经的使用后文会总结，此次觉得大作文写得很顺畅。然而，再一次活该被自己坑了，阅读只考了23分，教训在于，根本没有模考。考场上是近期的第一次模考，再加上一点紧张，做阅读就很慌乱。时间虽然刚刚够用，但最后几题都是跑过去的，根本来不及扎扎实实分析了。90分，再次落马。因为我最少需要95分。</p>
<p>三战，我给了自己一个月的时间，做题、分析。有人说自己疯狂做题，为什么不能提高。那是因为死了之后不知道自己为什么死了啊。每套题目与我们都是一场战役，幸运的是，我们每次都可以战死，但同时会有下一次重生的机会，去挑战对方。所以不能白死啊。这次我平静了心态，当时还没有无老师的模考版TPO，所以我主要用<strong>刘文勇的黄金阅读</strong>进行练习，每次3篇，55分钟完成。<strong>托福阅读比雅思要难，因为雅思定位准确了即使没有读懂，还有可能猜对，托福必须靠实力，根本在于读句子。我认为，托福阅读的基本单位在句子，首先第一遍我扫读，捕捉全文大意，重点关注首段和每段首末句，以及段中的逻辑词所在句子。这些必须是且仅是出题的重点。这样子定位的时候就不会满篇乱找。第二步，看题目，根据题面或者有时候必须将每个选项都定位，定位后的破解办法就在于本句或者本句上下的三句之内。第三步，读懂这部分句子答案自然呼之欲出。详情下文会总结。</strong></p>
</li>
<li><p>第三，自信永远是第一的，让ETS靠边站，成功的心态才能给你带来成功。</p>
<p>三战，是11月26日，10月23日又考了一次GRE后，我踏踏实实准备IBT了，备考一整月，甚至都不给之前联系好的导师写一封邮件。我也没有回自己学校，研三已经没有课了。因为要养腿伤，不便行走，这算是个给学校的理由，但同时也是我痛心的地方。也许有人说，这多好啊，不用上课，完全脱产，时间充足还无人打扰。相信我，当我们借口说哪些条件不够具备——比如宿舍人会打扰自己学习状态，比如各种上课会打乱学习安排，比如某某活动要占用自己的时间——当你真的为自己创造了一个真空的托福环境的时候，你就真的要直面IBT了。</p>
<p>时间已经来不及了，这应该是最后一次托福的机会，考完就该做手术了，术后不能活动，这次，是对自己一年奋斗的交代。我自己一个人制造考托气氛（有个比较好的托友，但所有的联系都仅限于网络），我的生活里除了IBT外什么也没有了，一种被大浪打翻卷入海水中呛不过一口气来的憋闷。腿受伤也不能外出，完全像蹲监狱的日子，到饭点了男朋友就送饭来，吃完再督促我学习。如果有其他课程或者活动，每次占用我的时间，自己吐吐槽就过去了，反而能借这些机会缓解和释放一些压力，不是么？</p>
<p>每天从早到晚，就一个人闷在十几平米的合租房里，男朋友早出晚归赚银子供给我一次次跟ETS软磨硬泡，我这败家的，不仅死在ETS面前，而且每次都死的很惨。拿着他辛辛苦苦写代码赚来的银子我就那么扔进无底洞了，我很自责。但是压力越大，学习效率越低。膝盖受伤我不能运动，所以根本都不出门，24小时地呆在房间里，更容易犯困。用咖啡提神吧，也加上焦躁上火，我弄得一脸痘痘，皮肤很差，过肩的长发也一把一把地掉。我把自己逼到想要跳楼的份上了。当然，心如死灰，但还没爷们儿到真的往下跳的份上。</p>
<p>总之，随着考期临近，我越来越紧张和焦虑，我害怕ETS，甚至害怕每次在考场中看到90后的孩纸们雄赳赳气昂昂地谈天说地，87年的我这张老脸都没地儿搁啊。少壮不考IBT，老大我就只能留大陆啊。况且，我心中有那么一点点学术的追求，幻想着自己也算是个文艺女青年，但大陆高校的硕博们和乌烟瘴气的学术氛围实在让人憋得待不下去了。可就这么一点点安慰和盼头，根本无法帮助我在ETS面前的抬起枯槁的面容。男朋友、好朋友、爸爸妈妈甚至爷爷奶奶，还有国外的老师（他们自己都是米国人，native speaker）都各种鼓励我，但我就像受惊的乌龟，怎么不敢爬出自卑的壳来。于是我不断地祷告，祈求上帝给我力量给我智慧给我平静。读读圣经能好一点，但转头第二天又是一副半死不活的样子。</p>
<p>与ETS的相伴就是一次马拉松，每个人对自己期待的跑程是不一样的，但都要有个开始，有个坚持，有个冲刺。但无论你如何规划，必须要学会微笑着去面对，embrace这个词很好。</p>
</li>
</ul>
</li>
<li><p>四战打破听力笔记的神话</p>
<p> 11月26日是我三战，惨败。其他三项发挥正常，但是听力遇到一篇口音很奇怪，声音也很诡异的老男人，那篇听到结尾的时候才知道原来在讲一个海底测潮汐的什么东西，但是还有直升机怎么帮助测量。并且在考听力的时候，牙龈出血，就一口一口往外吐血啊我。血，是真的血，但还好只是牙龈的血。幸好带了不多纸巾，一直吐到听力最后一篇。（如前所述，备考期间压力太大，总是上火。）我就一边听听力，一边记笔记，一边吐血。忙死我了。听到第四篇lecture的时候我已经坚持不住了。心里底线崩溃了，我抓起身份证，想要就这样走出考场，不再考了。就这样纠结着，听完了听力加试部分，血终于止住了。我颤颤巍巍走出考场，在洗手间的镜子前对自己笑了笑，姑娘，你庆幸吧，幸好不是口语的时候吐血啊，那录出来的非吓死rater不可了。于是我选择回到考场，平静地做完口语和作文，并且感觉不错。不能放弃，在我们所经历的每一个时刻，放弃，就真的输了。</p>
<p> 当然，这次成绩是在我意料之中的全军覆没，28+16+23+25=92。手术在即，真的不能再考了，那一天，我一个人抱着自己，蜷缩在房间的角落里，迎着落地窗撒进来的阳光，眼睛被刺得睁不开，我又一次决堤了。接下来跟男朋友商量放弃的打算。我们一边商量如何放弃考试放弃申请，一边重新规划着毕业后找工作的事情，说着说着两个人又都哭了。将近一年，这就是我们全力以赴赌出来的结果吗？出国的路是我自己选的，放弃也要我来选吗？北漂的我们都是重点大学毕业，他做IT，薪资待遇还不错，我也可以做一个普通的白领，但两个人上万的月薪也无法企及天价的房子。更何况，更何况我还有个小小的学术理想，而他又那么难得地支持一个想要修炼成女博士的学术妖精。我们就这样商定了放弃的事情。翌日清晨，当我抬头再次看到窗外的阳光，却突然做了一个最莽撞的选择。</p>
<p> 我选择马上报名，报考2.5的托福和2.9的雅思，考试时间都安排在2月初，因为这是我做手术后刚刚一个月可以下地走路的时间，也是我需要外语成绩去申请项目的最后机会。（那个博士项目要3月1日递交申请材料）我匆匆忙忙报了名，谢天谢地，在很多人嚷嚷没考位的时候我居然报上了，北京市教育考试指导中心的考位，老师人也nice，考生间的分隔也好。再网上匆匆忙忙<strong>了解了一下雅思考试，然后买了剑桥**</strong>1-8<strong><strong>，下载了王陆807</strong></strong>单词和28<strong><strong>天，祁连山阅读，十天雅思essay</strong></strong>等的一大包资料。**再一次上路了。</p>
<p> 还没有完全整明白雅思是怎么回事儿，还要修改research proposal，我就进医院了。住院手术，紧接着就是卧床不起的郁闷。腿伤做了手术，除了疼痛和难受外，最讨厌的就是不方便动了。2011年末，圣诞节，手术顺利我充满感恩，但全身上下没有一根神经是可以拿来备考托福和雅思的。直到出院后一个星期，我还是卧床看了desperate housewife一个星期，伴随着术后的康复练习和自己心理治愈，我才慢慢坐到书桌前。</p>
<p> 已经是2012年春节前，大概1月15号左右，看美剧我都快要看吐了的时候才醒悟过来。又一年春节不回家，滞留北京；拖着病腿，吃着药还冲咖啡；男朋友为了照顾我也不能回家。这一切都是为了什么呢？想起一句话，The moment when you think about giving up, think of the reason why you held on so long. 这时我才重拾书本，认真备考，距离IBT已经不足三周，距离雅思也不足四周。</p>
<p> 这一次我首先安静下来细想前三次都致命的听力。我明明感觉到自己在进步，但为什么一做听力就死呢？原来，我根本不适合用听力笔记。一开始了解托福的时候，所有老师都说必须要记笔记，因为段子很长，所以我就跟着开始学。那时候听不懂，也记不了什么，就半死不活地一直记着。<strong>但其实我记的笔记从来没有任何作用啊，不仅对答题没作用，对我记忆段子内容也没作用，甚至还让我分心，因为笔头毕竟不如音频快</strong>。但如果我就这样扔开笔记，我又不放心，毕竟从来没有一个老师站出来给我点儿理论依据这样做。再一次，我再一次跟自己赌了一把。<strong>我发现不做笔记有这样的好处。第一，我懒，不做笔记只是听原文和做题，会让我对听力这部分更有兴趣；第二，专心听而不顾及笔记，就能有更多的心思和精力去听懂原文的发音、单词、句意，甚至还能抽出空闲来把握全文结构；第三，只听不写可以帮助我过滤暴力生词而不必太在意它；第四，短短**</strong>6<strong><strong>分钟的lecture</strong></strong>，大脑容量绝对足够瞬间记忆下来重点内容，再去作答，要相信自己！于是在我这样放开胆子试了几天，就像顿悟了一样，真的能听得明明白白真真切切，再也不是雾里看花了。即使有听不懂的地方，那也是有一段听不懂，但是可以继续回到主题来的<strong>。这样子试了一个多星期后，看到无老师的微薄贴出一篇文章，表示反思时下流行的听力笔记技巧之风。我甚为安慰，按部就班，每天1套TPO的听力。是不是有同学会问，不写笔记，走神了怎么办？</strong>我想说，你写笔记才更容易走神呢？第一，用铅笔写下写下笔记，容易只见树木不见森林，听听力记笔记和用听写去提高听力实力是完全不一样的，其实听写是一个帮助我们专心、集中注意力的途径，而笔记不是，它是另一个需要你分配注意力的项目；第二，忙着低头写，有时候忘了看屏幕或者抬头抬的不自然，不仅容易造成紧张情绪，而且让我们遗漏屏幕提示，虽然那只是偶尔一两个专业名词，但对于把握段子主旨和过滤生词非常重要；第三，想要听力不走神，怎么办呢？方法见下文。**</p>
<p> 关于阅读，我这次还是时间紧张，别忘了，还有雅思要学呢……所以两天我做一次阅读，每次做一个TPO的，然后当晚总结。三战时候我也总结了，什么题目，为什么错，我的思维哪里错了，ETS出题的是怎么思维的呢？这些问题也是各个培训老师会教大家去总结的。然而这次不同，我觉得，但好像总结完也就完了，并不能对下次做题提高什么。<strong>我再静下来想一想，问题出在哪里了？因为我每次总结后的经验教训仍然是零散的、不够系统的。这一次，我要把自己纠结的题目和当时怎样纠结的，都记录下来，然后把它们汇总，其实**</strong>2-3<strong><strong>套题就可以发现，自己经常出错在哪几个方面。比如我自己，我错在，第一，首次扫读文章的时候明知逻辑词所在句子是重点，但常常视而不见，不够主动去发现这些重点，所以看到选项再去定位时还要花点时间；第二，句子插入题我想的太多了，所以总觉得四个选项都不对，此时需要用ETS</strong></strong>的惯用思维去选最可能的选项。总之，我阅读错的不太多，但每一页总结的纸上都有红红的大字写着“抓‘主’啊，短语的主要成分，句子的主干，段落的主要内容，文章的主旨”。基督徒和穆斯林都把他们的神叫做“主”，认为这是至高无上、自有永有的，是统管一切的存在。其实，IBT<strong>**的阅读听力材料又何尝不是呢？找主心骨儿啊孩纸们。</strong>再到临考前一个星期，这样的总结可以让我驾轻就熟，对IBT阅读很亲切，这样才可以上考场了。</p>
<p> 口语和作文我算是裸考，而且每次成绩几乎都一样。这个靠实力，靠积累，不是半个月应试可以完全提高到26分以上的。</p>
<p> 2月5日，男朋友送住着双拐不能自如行走的我去考托福；突击3天做完8套剑桥雅思9分雅思阅读，听写了王陆真题语料库后，我们再次拄着拐杖、戴着护具去考雅思。也感恩北京教育考试指导中心的老师们给予我的方便。（除了没有电梯和座式马桶外，其他都好）</p>
</li>
</ol>
<p>三、理论方法总结</p>
<pre><code>这部分可能是有些同学最关心的，但我反而认为，它是最没用的一部分，还是每一个病人给最了解自己的身体和治疗进展。所以，扔开铺天盖地的各种乱七八糟资料和以讹传讹吧。
</code></pre><ol>
<li><p>高效的资料来源</p>
<p> 除了研读<strong>OG</strong>不可缺少以外，我认为目前网络上最简洁有效的资料来源有两个。</p>
<p> <strong>无老师</strong> 和 <strong>托福博客网</strong></p>
<p> 无老师逐渐系统整理出最给力的软件版TPO，我实在感谢！还有不同级别的听写规划，虽然我自己懒得听写，但一直很关注！无老师词汇，能在繁芜的题目中把词汇解析出来并配上真题例句，这番功夫和精神，是我等在背单词前就要学习的！尤其值得一提的是无老师各种帖子关于学习托福的理论方法，我觉得是比较靠谱，也经得住推敲的。当然了，N多帖子灌水话很多啊，而且好几个帖子写同一个东西，这是小小瑕疵，但也算是唐僧精神的体现吧。</p>
<p> 托福博客网也是一个逐渐规范起来的备考托福的网站，那个博主卖的机经一般比较靠谱，对托福考试的关注也很及时。但最大的问题是各种收费。我就花了一些银子在上面，这是博主实在不够仗义的地方。不过话说回来，这也是人家的business，愿者花钱嘛。</p>
<p> 寄托太傻我也经常上，但除了不了解这些考试的童鞋应该先去这里踩点以外，真正备考时间，还是要享受孤独的过程，论坛偶尔刷刷就好了，灌在里面实在不该。小马过河还没这样营运起来的时候，我参加过网络训练营，那时候很喜欢，因为那是我唯一的托友所在地。但现在觉得商业气息太重，里面夹杂留学的信息和广告太多，如果只是单纯备考的话，有TPO，有单词，就够了。</p>
</li>
<li><p>IBT四项的复习</p>
<p> 我会简单将自己的心得体会写在这里与大家分享，但只是一家之言，不敢误人子弟，毕竟我不是什么培训机构的老师，我只能文责自负。其实最好的办法是，大家备考中每个一段时间，自己来给自己写一个复习心得。就好像有人每个一段时间写一封遗嘱留给自己一样，是个总结，也是个展望。</p>
<p> <strong>阅读——</strong></p>
<p> <strong>先说扫读，如上文所述，“主”。但是主在哪里呢？标题、首段、每段首末句、全文当中逻辑词所在的句子（切记，让步之处是山重水复，转折才是柳暗花明）。用时4-5**</strong>分钟，最多不能超过6<strong>**分钟。</strong></p>
<p> <strong>再说做题，简而言之，所有选择题都当做填空题去做，看到题目就给自己一个答案，然后再去选择，这样可以有效避免被迷惑，失去主心骨。切记，你越主动，ETS**</strong>就越被动。具体说，第一，见到词汇题，秒杀；实在不认识的才需要回原文去赌一把它是什么意思，然后再从选项中选择，沾边就对，不要多想；如果原词和选项很多词都不认识，没什么技巧，只是不要浪费银子了，回去背单词。第二，插入句子题，ETS<strong><strong>出题都比较规范，所插句子必定有前后两部分的名词（也就是主干啊）可以与文中相连接，或者有个短语，如in either case</strong></strong>等可以做提示，好像拼图一样，我们只是补入一块让它更流畅。第三，总结主旨题，这是我最弱项，弱在我常常凭感觉回答，大错特错，应该先剔除描写错误的选项，再剔除描写太细致的选项，如果纠结就回到原文，不是把纠结项拿回原文去对应啊，是自己去把握一下全文结构，因为本题只选三个选项，所以你回答自己，这篇文章在说什么？只许回答三块，这三块基本就是答案了。第四，作者为什么提A<strong><strong>，答案就在A</strong></strong>所在的本句或者前一句。第五，各种EXCEPT<strong>**题目和具体问题具体对待的那些题目，先定位到本句，再纵观前后共三句，还找不到答案的就看该句所在的段的主旨，还找不到，如此够变态的话，直接往全文主旨上猜。此时要注意的是时间，不要恋战太久。</strong></p>
<p> <strong>阅读干扰项总结，要么是原文根本没提的东西，但属于统一范畴，它就出来诱惑你等你上钩；要么原文提到它，但具体内容不是，（比如是个主谓，文章说了选项的主语，但谓语不是这么个情况），就像妖精变成了美女勾引猪八戒呢；要么原文跟选项一样，但不是文章所要讨论的主要内容，只是个sub-topic**</strong>或者float topic<strong>**，或者牛头不对马嘴，答非所问，这种情况更难，我称作“引入歧路”，一定要避开这种诱惑。</strong></p>
<p> <strong>必须要提一下，祁连山讲雅思的T/F/NG**</strong>题目时候说题目的句子和原文内容是如何匹配的。我自己总结为，原文可以证实的题目句子为T<strong><strong>，原文可以证伪的为F</strong></strong>，原文不能证实不能证伪的为NG<strong><strong>。这种严谨的思维方式对我做托福阅读，尤其是帮助我克服自己容易胡思乱想、想入非非、不以原文为唯一依据的臭毛病非常有效。IBT</strong></strong>的阅读选项，有且只有原文可以将他证实的，才是正确选项。比如原文句子说，A<strong><strong>是B</strong></strong>的充分不必要条件，则这个选项如果说A<strong><strong>是B</strong></strong>的充要条件，那就是错的。**</p>
<p> <strong>听力——</strong></p>
<p> <strong>我前面已经回顾了很多血泪史，主要都是跟听力剪不断、理还乱。关于听力重点、十大黄金原则之类的，网络盛传，我也不再赘述，但问题是我们每一个考生如何运用这十八班武器呢？</strong></p>
<p> <strong>最重要的是集中注意力。其实我终于放弃听力笔记走上只听不记的道路，图的还就是集中注意力。我并不敢说那种方式更好，但你自己必须去感受，怎样能让你完全集中注意力，甚至去听lecturer**</strong>的呼吸，你就怎样做。**</p>
<p> <strong>一个不走神的简单方法。先听题，喔，这是<em>**</em></strong>课，马上让自己的大脑进入这个课堂，现在professor<strong><strong>就站在你面前讲课啦。边听边问自己，他在讲什么东西？这东西怎么了？分几类？相关的还有些什么东西？谁把谁怎么了？然后在大脑空闲的几秒重勾画一个最简单的树形图，这就是这个段子的结构。只有6</strong></strong>分钟，这是一个很简单的课堂讲解。有人说还是会走神，怎么办呢？呃，我也会啊，我也怕啊，尤其当TPO<strong><strong>做了这么多遍以后，很多内容都熟悉了，甚至一些听力生词神马的都是根据TPO</strong></strong>的题目给弄出来的，就相当于提前熟悉过了生词和科目啊话题啊，那怎么办呢？**</p>
<p> <strong>于是我在考前3**</strong>天，泛听巴朗。因为从来没听过巴朗，所以这样更像考场情况听到新材料；也因为它比较类似托福，所以比open course<strong><strong>甚至TTC</strong></strong>之类1<strong><strong>个小时长度的lecture</strong></strong>更有效。虽然是泛听，但是不是就集中注意力听一下，这是个什么东西？喔，珊瑚礁，人工的，提供庇护和食物来源，这里是一个小的生态系统。诸如此类，这段子你就听懂了。而且即使考试也有偶尔走神的时候，认真听和偶尔走神与不在意的听和偶尔专心抓重点，这二者是不是有点关系呢？听吧，没错的。**</p>
<p> <strong>从前三次裹足不前90**</strong>分到第四次飞跃100<strong><strong>分，主要是听力给力了。总结原因其实只有两个字，自信。相信你能听懂的，然后就去回答上面我提到的那些问题给自己，等到音频结束时候你自己都可以出题目了；如果总是被音频带着跑，总是很被动，就只能挨打。此外强调一点，听段子的顺序非常重要，即使没听懂句意，但你集中注意力听到了名词并且记住了他们的出场顺序，则回答问题时候直接拿去一一对应就好了。还有，啊我好罗嗦啊，还有重听题，真正的答案在这句话的前后两句，所以听原文的时候就要猜到哪句话有可能重听，这是需要练习TPO</strong></strong>的时候自己去总结的，好吧我再罗嗦一下，一般重听的是要么教授发笑的或者很疑惑的那句，要么学生提问后教授没直接回答但说了句什么，就这句，要么教授自己阐述的时候自己迟疑了、停顿了、若有所思了，或者自我解释了。而主旨题是每个段子的第一题，要么是段子开头直接提出的，要么要自己总结，你看四个选项，谁可以当做这篇段子的结构的树干，当然了，一般选项是动宾短语的话，在动词上就已经可以找到答案了，是classify<strong><strong>呢还是define</strong></strong>呢还是discuss<strong>**呢还是什么呢，这样的动词明确表达了全文结构走向。</strong></p>
<p> <strong>还是老话，跟阅读一样，选择题当做填空题去做，自己先给一个答案，再去找选项，避陷阱。</strong></p>
<p> <strong>口语——</strong></p>
<p> <strong>这是我认为最不需刻意备考但又最耗费精力去备考的东西。首先，语音要正确，我们哪怕可以说各地方言版的英语，但也不能不咬舌头尖。当然了，最好不要有自己家乡口音，这部分主要考模仿。模仿一个个因素，这个模范更好了，单词句子的音就可以脱口而出了。接着去跟读apprentice**</strong>每一集的会议室讨论内容吧，大家掐架，咱就跟着掐，很有趣。**</p>
<p> <strong>光有音是完全不行的，这不是新闻联播照稿子念的，重点在于自己的表达。最靠谱的方法就是生活中每当要跟家人、朋友、同学、图书馆管理员、楼管大妈开口说话的时候，自己在脑子里想想，这句怎么说呢，用英语。其实就是给自己创设情境，让自己说出来。宅在房间里不敢跟陌生人说话的孩纸呢，至少会看电视剧吧？当然美剧、英剧优先，哪怕就是看宫啊武则天啊神马的都可以，演员说汉语，你在这里口译成英语，是不是很帅？当然，我们说得不好，但是有关系吗？反正又没人来打分，没人来评价，怕什么？自己创设情景，说出来。</strong></p>
<p> <strong>基于以上两点，如果有个可以帮助我们纠正自己的发音、口语语法、用词的native speaker**</strong>或者老师、同学，就太好了，一边犯错一边进步，如果没有，靠自己吧，一定要发现问题，总结并改正。**</p>
<p> <strong>实力稳定在一个水平上之后，备考主要是熟悉内容，练习真题，口语黄金80**</strong>神马之类的都可以。自己看题目然后自己说给自己听，录音，录完才知道自己说得有多恶心。学术话题类的口语，每天做完TPO<strong><strong>听力后，自己给自己讲讲这个段子讲了个什么，这样不是很自虐嘛？欲练功，必自宫，连岳不群都知道自虐是成功的第一步，我们要看齐啊！这样平素积累下来，考前只要模考2-3</strong></strong>套就可以了。**</p>
</li>
</ol>
<p><strong>作文——</strong></p>
<pre><code>**综合写作主要靠听力实力，模板嘛，最好自己提前研究一个，写好写熟悉，练习2-3****篇这个自己的模板就运用自如了。考试关键看听力水平。我这次综合写作失手了，拿了一个fair****，惭愧……**

**独立写作跟口语一样，主要靠实力。当然，必须了解到托福作文怎么写，这是第一步。托福是语言考试，所以作文内容要求丰富、要求细节，但毕竟考官会更重视你的语言。我简单总结一下自己的想法：首先，作文用词不要太小儿科，但绝对不提倡用GRE****单词来写，四级单词足够了，只是在力所能及的范围内，把大家都滥用的词语自己替换掉，比如vision****就比较地道；其次，句型要多样，长短结合，变换方式主要有状语提前、副词开头、倒装、强调句、插入短成分等等，我一时想不起来了，或者弄个简单的排比和对比，都是亮点；再次，内容要丰富，细节很重要，在文章有个整齐的结构（总分或总分总）和每段都有了主旨句之后，就要靠细节去充斥了。虽然我每次独立写作都是good****，但我知道分数并不是特别好，因为我写得跟范文之间差距还很大，我的句子很罗嗦。不够地道简洁，不够漂亮。但即使这样，对于童鞋们拿个good****的独立写作也够了啊。**

**看到题目后先厘清自己的观点，哪个好论证就倾向于哪个观点，然后在屏幕上列好提纲，四句话，开头观点和三个论证段落各一句。用时2-3****分钟，然后就拼命地敲吧，一直敲到自己手抽经。平时养成不写错别字的习惯，这时候就能省时间不去修改。有人建议写完后去检查，我觉得挺好，但是自己从来都撒丫子敲到最后一刻，没时间去检查。再次惭愧。**

**总之，作文的结构和思考模式，必须要有自己固定的，这样才能驾轻就熟，临场也能快速构思。（比如我给自己涉及的结构和思路永远是这样。总体支持+****让步转折。我有3-4****句确定的开头，临场按照适合的题目选出2-3****句，这就是开头了。支持部分用2-3****条分论点，通过剥洋葱式的层层分析、分类分场合case by case****、为only, never****等决定性概念找到其他途径等这样的方法，展开论证。最后让步承认一些不足，但是from another perspective****或者this problem could be well solved****，最后还是转折回我的主论点。）另外推荐慎小****嶷****的十天托福essay****，快速受用并且语言地道，比市面上很多作文培训的书籍都好。**  

**我和机经那点事儿——**

**机经，当我第一次知道这个东西以后，我就没回都准备，幸运的是没回都中，不幸的是没回都帮不了很大的忙。阅读听力帮倒忙，让我在考场上分心，而且是抑制不住地就分心，所以第二次我就不看了；口语1-2****题，小有帮助，但如果平时就用真题练习，考场又能听到某位大嗓门哥哥在旁边各种激动地说，那也差不了；口语3-6****，原文音频和段落本身就不难，不存在理解障碍，所以机经也没用；综合写作，如果遇上了，倒是挺好的，但遇上的写机经那哥们儿他自己听错了呢？独立写作，提前准备了确实有帮助，省去考场上构思的2-3****分钟，一上来看到是自己准备过的题目，先微笑2****秒，然后撒丫子写。**

**遗憾的是，我1-3****战都遇到了机经，考到一个good****；4****战，也就是这次总分突破，因为根本没时间看机经，我把自己扔到考场上临场发挥去，貌似也是机经题目，但是我根本没准备，完全是做新题，考下来也是一个good****。事实证明，考官看的是语言水平。除非能有人帮你修改每一篇你写过的机经作文，如果只是自己构思但不动笔，或者没人修改的话，其实结果都一样的。**

**雅思——**

**我完全是个新手，而且自学，不敢造次。要说准备材料就是前面我说买的那几本书，复习时间真正的就只有考完托福后到考雅思前总计3****天，口语复习就是考完笔试的当天下午，因为口语考试是第二天清晨。我只想说，当你磨破手掌脚趾爬到珠穆朗玛，即使只爬到一半，你会觉得其他崇山峻岭都不在话下。还是古语好，会当凌绝顶，一览众山小。这样被ETS****虐过后，我一方面要熟悉雅思考试，它跟托福风格不同，更细致也容易丢分，但语言实力的考察总还是相关的。3****篇阅读，计时45****分钟内全部做完，没有问题，听力30****分钟一套。作文50****分钟2****个，这样子到考场上，就很轻松了。当然，我成绩还没下来……**
</code></pre><ol start="3">
<li><p>学习效率规划</p>
<p> 作息时间和复习安排，都是DIY的事情，我只说一句：</p>
<p> <strong>可以沮丧、可以失落、可以亚历山大，但要开心、要自信、要坚持到底，不要忧虑。</strong></p>
</li>
</ol>
<p>四、为上帝的见证和祝福</p>
<pre><code>最近网络走红的NBA台裔哈佛小子林书豪说，他的任何成就都只是为基督做见证，我再一次被感动了，因为我同样感受到这样的恩惠。即使到此刻，我也不敢相信我一个人怎么在十几平米的屋子里熬到105分的。有爱我的男朋友、家人、好朋友、托友（一位与我走了半程后提前考过了101，另一位GRE1400+，正在备战IBT，素昧平生，但他们都很鼓励我。），还有上帝之手从云端伸出来拉扯了我一把。2.5当天考听力时，我几乎每个选项都纠结过，所以实在不敢确定自己回答的是正确答案，直到看见成绩后，我依然怀疑ETS是不是录分失误了，把别人的成绩误输入到我的名下，过两天可能就要换回去了吧。看来我仍旧是个自卑的家伙。

我一个人无法成就自己在沙滩和泥泞中走过的每一步。我很感恩自己这一年来的收获，托福105只是一个小小的句点，同时我在等待用3天时间突击考过的雅思成绩，应该不会太差，20号就出分了，我在等。还需要等待的是那个最终的心愿。

我最终选择到欧洲，一来为着小小的学术理想，二来为慕名已久的老师（PS：他已经收我为徒了，并且给我tuition waiver, 如果申请到这个项目，就名正言顺地拜师了。）；三来欧洲和美国的留学生活会是完全不同的两种经历，很难说谁优谁劣。能否学成，终在我自己的修为和努力。

阿甘妈妈那盒巧克力，我也一直捧着，充满期待，无论拿出来的下一颗是什么，很快就会有结果了。我也还在养伤和术后复健中，期待一切都好。God bless us.

It’s not the end until you give up.这是我自己说的，送给耐心看到这里的孩纸们。心怀感恩，也盼望能对不相识的你和他或她有些许帮助。我的名字，叫，耐心。
</code></pre></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2012/07/29/当这个世界只剩下喧嚣/">当这个世界只剩下喧嚣</a><a class="next" href="/2011/12/31/术后重建/">术后重建</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漲潮﹣退潮/">漲潮﹣退潮</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/無知﹣无知/">無知﹣无知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/行走的樹苗/">行走的樹苗</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/JavaScript-机器学习之分类与聚合算法/">JavaScript 机器学习之分类与聚合算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/26/Set up SSL for website with Nginx and StartSSL/">Set up SSL for website with Nginx and StartSSL</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/13/我的一个夏日清晨，写在天津塘沽码头集装箱爆炸后/">我的一个夏日清晨，写在天津塘沽码头集装箱爆炸后</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/05/title: 走进人生的第一个十年/">走进人生的第一个十年</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/19/2014年10月19日/">2014年10月19日</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/15/飞鸟/">飞鸟</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/22/写作，再一个重头开始/">写作，再一个重头开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/07/写遗嘱之前/">写遗嘱之前</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/20/为了流浪的远方/">为了流浪的远方</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/23/去屎 vs. 去死/">去屎 vs. 去死</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Beendless ~ 快节奏,慢生活,无止境.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>